"FECHA	ANULAR	ANULAR	ANULAR	ANULAR	ANULAR	ANULAR	E034MAPLDR003	E034MAPLDT004	E034MAPLDR004	E034MAPLDR002	E034MAPLDR001	E034MAPLDT001	E034MAPLDT003	E034MAPLDT002	ANULAR	ANULAR"
---------------------------------------------------------------------------------------------------------------
FECHA	DESAG.FONDO(2) %	CPTA.TOMA M.I(2) %	CPTA.TOMA M.D(2) %	ALIV.M.I(2) %	ALIV.CENTRO(2) %	ALIV.M.D(2) %	P.I_R (MD)(2) mm	P.I_T (MI)(2) mm	P.I_R (MI)(2) mm	P.D_R (MI)(2) mm	P.D_R (MD)(2) mm	P.D_T (MD)(2) mm	P.I_T (MD)(2) mm	P.D_T (MI)(2) mm	FALLO_RED_2(2)	AUTOMATICO_2(2)
---------------------------------------------------------------------------------------------------------------
FECHA
DESAG.FONDO(2) %
CPTA.TOMA M.I(2) %
CPTA.TOMA M.D(2) %
ALIV.M.I(2) %
ALIV.CENTRO(2) %
ALIV.M.D(2) %
P.I_R (MD)(2) mm
P.I_T (MI)(2) mm
P.I_R (MI)(2) mm
P.D_R (MI)(2) mm
P.D_R (MD)(2) mm
P.D_T (MD)(2) mm
P.I_T (MD)(2) mm
P.D_T (MI)(2) mm
FALLO_RED_2(2)
AUTOMATICO_2(2)